0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:58:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:58:27 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:58:27 +0800] "GET /bos_management/login.html;jsessionid=7568EDF35EF9D0866935CCB3230EADB6 HTTP/1.1" 200 3017 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:58:32 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-7 4665
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:58:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:36 +0800] "GET /bos_management/validatecode.jsp?0.3134063746632876 HTTP/1.1" 200 1937 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:37 +0800] "GET /bos_management/validatecode.jsp?0.5578145056634709 HTTP/1.1" 200 1871 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:38 +0800] "GET /bos_management/validatecode.jsp?0.7591392305987672 HTTP/1.1" 200 1866 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:38 +0800] "GET /bos_management/validatecode.jsp?0.647762425099655 HTTP/1.1" 200 1938 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:39 +0800] "GET /bos_management/validatecode.jsp?0.41451329092783196 HTTP/1.1" 200 1904 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:41 +0800] "GET /bos_management/validatecode.jsp?0.04412296905919266 HTTP/1.1" 200 1866 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:18 +0800] "GET /bos_management/login.htm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:21 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:21 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:27 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:27 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:34 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:34 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1960 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:38 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:38 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1844 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:51 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:51 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1859 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:51 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:02:51 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1871 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:03:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:03:06 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:03:06 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:03:06 +0800] "GET /bos_management/login.html;jsessionid=B74B82895C4EE267607173B8B21EE7DF HTTP/1.1" 200 3017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:03:06 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:18 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:18 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:19 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509249920056 HTTP/1.1" 200 574 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509249920085 HTTP/1.1" 200 854 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509249920127 HTTP/1.1" 200 588 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1509249920153 HTTP/1.1" 200 861 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:28 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 912 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:37 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=media&1509249936975 HTTP/1.1" 200 1588 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:37 +0800] "GET /bos_management/editor/plugins/filemanager/images/file-16.gif HTTP/1.1" 200 170 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:05:58 +0800] "POST /bos_management/image_upload.action?dir=media HTTP/1.1" 200 86 http-bio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:06:05 +0800] "GET /bos_management/editor/themes/common/media.gif HTTP/1.1" 200 1036 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:08:32 +0800] "GET /bos_management/editor/plugins/link/link.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 2193 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:08:50 +0800] "GET /bos_management/editor/plugins/preview/preview.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 1058 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:09:36 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:09:41 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509250181000 HTTP/1.1" 200 12787 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:09:45 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1509250185694 HTTP/1.1" 200 1763 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:09:45 +0800] "GET /bos_management/upload/3fd78274-2268-4e11-b44c-c5e443d9d767.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:09:45 +0800] "GET /bos_management/upload/4ed07849-fa3b-4c52-bf79-726b4ac02799.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:09:45 +0800] "GET /bos_management/upload/e46ad977-38d8-469a-856f-3f9c4dfbf86a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:10:29 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509250229374 HTTP/1.1" 200 12787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:10:33 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1509250233058 HTTP/1.1" 200 1763 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:11:17 +0800] "GET /bos_management/upload/741b1719-e17d-4a0c-b9c4-ab8e9c41e151.mp4 HTTP/1.1" 206 48242 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:11:56 +0800] "GET /bos_management/upload/741b1719-e17d-4a0c-b9c4-ab8e9c41e151.mp4 HTTP/1.1" 206 491520 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:11:56 +0800] "GET /bos_management/upload/741b1719-e17d-4a0c-b9c4-ab8e9c41e151.mp4 HTTP/1.1" 206 114 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:11:59 +0800] "GET /bos_management/upload/741b1719-e17d-4a0c-b9c4-ab8e9c41e151.mp4 HTTP/1.1" 206 2058635 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:22:37 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1509250957745 HTTP/1.1" 200 1763 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:25:13 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1509251113252 HTTP/1.1" 200 1763 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:29 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:36 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-7 5445
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:55 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:55 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:56 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509259976939 HTTP/1.1" 200 574 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509259976960 HTTP/1.1" 200 854 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509259976976 HTTP/1.1" 200 588 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2017:14:52:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1509259977034 HTTP/1.1" 200 861 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:11:15 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:11:16 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [29/Oct/2017:15:11:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1974 http-bio-8080-exec-3 11719
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:38 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:38 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:38 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:39 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:39 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:39 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:39 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:39 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:41 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-2 2403
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:44 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:44 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:45 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509284026478 HTTP/1.1" 200 574 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509284026544 HTTP/1.1" 200 588 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/pages/portal/bug.html?_=1509284026572 HTTP/1.1" 200 861 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509284026519 HTTP/1.1" 200 854 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:46 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:47 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:47 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 9232 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:51 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:53 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-4 1138
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:58 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:33:58 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:34:09 +0800] "POST /bos_management/area_addSignle.action HTTP/1.1" 302 - http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:34:09 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:21:34:09 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-4 31
