0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:16 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:16 +0800] "GET /bos_management/login.html;jsessionid=32A132DD7FF6BE2692505D78D707B667 HTTP/1.1" 200 3017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1951 http-bio-8080-exec-4 2717
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:24 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:24 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503628105711 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503628105731 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503628105746 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1503628105763 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:30 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:31 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:32 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:32 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 200 160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:34 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:39 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:40 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:40 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:43 +0800] "GET /bos_management/unauthorized.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:45 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:45 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:45 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:46 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:46 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:46 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:46 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:47 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:47 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:47 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:48 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:50 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 2 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:50 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 497 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:50 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 626 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:51 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:52 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 2 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:52 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 497 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:52 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 626 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:55 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:57 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:57 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:58 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:28:58 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:04 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 488 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:05 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:06 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 488 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:06 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:07 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 488 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:08 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:11 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:14 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:19 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:19 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:19 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:20 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:20 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:20 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:20 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:29:33 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:25 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:25 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:49 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:49 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:50 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:50 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:50 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503629030626 HTTP/1.1" 200 574 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:50 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503629030645 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:50 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503629030658 HTTP/1.1" 200 588 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:50 +0800] "GET /bos_management/pages/portal/bug.html?_=1503629030676 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:53 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 12635 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:54 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:43:54 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [25/Aug/2017:10:44:12 +0800] "POST /bos_management/courier_save.action HTTP/1.1" 500 19858 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:40 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:40 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:40 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:54 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:54 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10030 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503632275631 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503632275646 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503632275665 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:37:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1503632275677 HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "GET /bos_management/ HTTP/1.1" 200 10030 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503632284590 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503632284606 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503632284619 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:04 +0800] "GET /bos_management/pages/portal/bug.html?_=1503632284632 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:11 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1869 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:16 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503632296191 HTTP/1.1" 200 574 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503632296209 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503632296222 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1503632296236 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:29 +0800] "GET /bos_management/user_logout.action HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1917 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503632314988 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503632315004 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503632315018 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1503632315030 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:38:35 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1841 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:01 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:01 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:05 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:09 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:09 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:09 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:13 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:11:39:13 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:42 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:42 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:42 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:42 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503641683325 HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503641683343 HTTP/1.1" 200 854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503641683354 HTTP/1.1" 200 588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1503641683370 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:54 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:54 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:14:54 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:23 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:23 +0800] "GET /bos_management/login.html;jsessionid=7879A4998CC2355A499AADD108C6EE88 HTTP/1.1" 200 3017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:23 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:23 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:23 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10030 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503641729965 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503641729981 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503641729993 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1503641730005 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:30 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:33 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:33 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1946 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:33 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:33 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:37 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:15:37 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:15 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:15 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:16 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:16 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:17 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:17 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:18 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:18 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:18 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:19 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:20 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:20 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:21 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:16:21 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:17:07 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:17:07 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 2 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:18:55 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:18:55 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:18:57 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:18:57 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/login.html;jsessionid=A32B3A07EB762AC533266F5C7BC92922 HTTP/1.1" 200 3017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:14 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10030 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:18 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503642019397 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503642019413 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503642019428 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1503642019443 HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:19 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:23 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:23 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:23 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:23 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:20:35 +0800] "GET /bos_management/menu_list.action HTTP/1.1" 500 16744 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:04 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:04 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1920 http-bio-8080-exec-4 1266
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 864
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10030 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503642215839 HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503642215858 HTTP/1.1" 200 854 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503642215883 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:35 +0800] "GET /bos_management/pages/portal/bug.html?_=1503642215905 HTTP/1.1" 200 861 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:39 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:23:40 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:36:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:55 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503643376281 HTTP/1.1" 200 574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503643376299 HTTP/1.1" 200 854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503643376310 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "GET /bos_management/pages/portal/bug.html?_=1503643376320 HTTP/1.1" 200 861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:42:56 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:04 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:04 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:05 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 200 2525 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:06 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6586 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:55 +0800] "POST /bos_management/menu_save.action HTTP/1.1" 302 - http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:55 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:14:43:56 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6708 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:43 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:43 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:43 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:50 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:50 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10030 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:51 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:51 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503644451652 HTTP/1.1" 200 574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:51 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503644451672 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:51 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503644451686 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:51 +0800] "GET /bos_management/pages/portal/bug.html?_=1503644451702 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:57 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:57 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 6708 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:00:59 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:01:29 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:01:46 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:02:50 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1858 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:02:51 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 400 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:03:00 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 200 2084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:01 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 200 2180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:29 +0800] "POST /bos_management/permission_save.action HTTP/1.1" 302 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:29 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:06:29 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:08:39 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2054 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:08:39 +0800] "POST /bos_management/role_list.action HTTP/1.1" 500 16712 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:08:57 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:08:57 +0800] "POST /bos_management/role_list.action HTTP/1.1" 500 16712 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:00 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:00 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:00 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:08 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:08 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:08 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:08 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503645368985 HTTP/1.1" 200 574 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503645369026 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503645369042 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1503645369058 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:14 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503645375252 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503645375270 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503645375283 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1503645375296 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:15 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:17 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:17 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:17 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:17 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503645377962 HTTP/1.1" 200 574 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:17 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503645377977 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:17 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503645377991 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:18 +0800] "GET /bos_management/pages/portal/bug.html?_=1503645378003 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:18 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:23 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:23 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:26 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2054 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:16:27 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:27:10 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3376 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:27:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:16 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:32 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:33 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:40 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:41 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:42 +0800] "GET /bos_management/pages/system/permission_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:46 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:46 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:58 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:58 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3597 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:58 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:28:59 +0800] "POST /bos_management/data/users.json HTTP/1.1" 200 5429 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:29:10 +0800] "GET /bos_management/pages/system/userinfo.html HTTP/1.1" 200 4053 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503647100701 HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503647100718 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503647100733 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1503647100747 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:01 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:05 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:05 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:11 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3559 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:11 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:11 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/login.html;jsessionid=1614F53087DE359986481AAB1DE4E00F HTTP/1.1" 200 3017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1948 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:34 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10030 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:38 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503647139618 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503647139636 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503647139651 HTTP/1.1" 200 588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1503647139663 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:40 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:46 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:46 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 200 2054 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:46 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:46 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:47 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:47 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:47 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:47 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:56 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:56 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:45:56 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:46:28 +0800] "GET /bos_management/pages/system/permission.html HTTP/1.1" 200 1858 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:15:46:29 +0800] "POST /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:34 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:34 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:35 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:43 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 636
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:43 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503648764446 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503648764472 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503648764486 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1503648764499 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:55 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:12:55 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:13:00 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 3725 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:13:01 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [25/Aug/2017:16:13:01 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7241 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:27:40 +0800] "GET /bos_management/text1.html HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:27:40 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:27:42 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1842 http-bio-8080-exec-4 2030
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:27:54 +0800] "GET /bos_management/text1.html HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:27:54 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:05 +0800] "GET /bos_management/text1.html HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:05 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1972 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:29 +0800] "GET /bos_management/text.html HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:29 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:41 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:41 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:41 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503664122108 HTTP/1.1" 200 574 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503664122145 HTTP/1.1" 200 588 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503664122130 HTTP/1.1" 200 854 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1503664122167 HTTP/1.1" 200 861 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:28:46 +0800] "GET /bos_management/text1.html HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:29:00 +0800] "GET /bos_management/text2.html HTTP/1.1" 200 382 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:29:02 +0800] "POST /bos_management/test1.action HTTP/1.1" 500 8813 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:27 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:29 +0800] "POST /bos_management/test1.action HTTP/1.1" 500 8813 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:53 +0800] "GET /bos_management/text2.html HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:53 +0800] "GET /bos_management/login.html;jsessionid=00E8A4A4466A92AC208D8ED3C6C250E0 HTTP/1.1" 200 3017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:54 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:54 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:54 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:54 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:54 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10097 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503664499960 HTTP/1.1" 200 574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:34:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503664499977 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503664499991 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1503664500001 HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:05 +0800] "GET /bos_management/text2.html HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:07 +0800] "POST /bos_management/test1.action HTTP/1.1" 500 8813 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:59 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:59 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:35:59 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:00 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:00 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:00 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:01 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:01 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:03 +0800] "POST /bos_management/test1.action HTTP/1.1" 500 8813 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:17 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:36:18 +0800] "POST /bos_management/test1.action HTTP/1.1" 500 8813 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:37:35 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:37:38 +0800] "POST /bos_management/test1.action HTTP/1.1" 500 8813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:40:21 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:40:21 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:40:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503664822497 HTTP/1.1" 200 574 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:40:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503664822554 HTTP/1.1" 200 588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:40:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503664822536 HTTP/1.1" 200 854 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:40:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1503664822566 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:46 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-1 917
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:46 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:46 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:46 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503664906973 HTTP/1.1" 200 574 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503664906994 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503664907010 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1503664907028 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:51 +0800] "GET /bos_management/text2.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:41:54 +0800] "POST /bos_management/test1.action HTTP/1.1" 200 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:24 +0800] "GET /bos_management/text2.html HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:24 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:24 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:32 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:32 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:33 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503665133549 HTTP/1.1" 200 574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503665133576 HTTP/1.1" 200 854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503665133593 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1503665133607 HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:40 +0800] "GET /bos_management/text2.html HTTP/1.1" 200 382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:20:45:44 +0800] "POST /bos_management/test1.action HTTP/1.1" 200 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "GET /bos_management/ HTTP/1.1" 200 10097 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503666247612 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503666247629 HTTP/1.1" 200 854 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503666247641 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1503666247651 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:12 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:12 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 201 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:14 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 4439 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:14 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:14 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7241 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:04:15 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:08:18 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 4431 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:08:18 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:08:18 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7241 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:09:21 +0800] "GET /bos_management/pages/system/role_add.html HTTP/1.1" 200 4431 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:09:22 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7241 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:09:22 +0800] "GET /bos_management/permission_list.action HTTP/1.1" 200 485 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:10:01 +0800] "POST /bos_management/role_save.action HTTP/1.1" 302 - http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:10:01 +0800] "GET /bos_management/pages/system/role.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:10:01 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 299 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:00 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:00 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 200 3598 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:00 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:00 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:00 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:01 +0800] "POST /bos_management/user_list.action HTTP/1.1" 500 16712 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:17 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:17 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:13:18 +0800] "POST /bos_management/user_list.action HTTP/1.1" 500 16712 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:29:46 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:29:46 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:29:47 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1874 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:29:50 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:29:50 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:29:50 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1910 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:02 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 733
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:02 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:03 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:03 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503667803582 HTTP/1.1" 200 574 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:03 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503667803603 HTTP/1.1" 200 854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:03 +0800] "GET /bos_management/pages/portal/bug.html?_=1503667803634 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:03 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503667803620 HTTP/1.1" 200 588 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:12 +0800] "POST /bos_management/role_list.action HTTP/1.1" 200 299 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:14 +0800] "GET /bos_management/pages/system/userindex.html HTTP/1.1" 200 3187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:14 +0800] "GET /bos_management/pages/system/userlist.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:30:15 +0800] "POST /bos_management/user_list.action HTTP/1.1" 200 423 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:31:54 +0800] "GET /bos_management/pages/system/menu.html HTTP/1.1" 200 1946 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:31:55 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7241 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:31:57 +0800] "GET /bos_management/pages/system/menu_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2017:21:31:57 +0800] "POST /bos_management/menu_list.action HTTP/1.1" 200 7241 http-bio-8080-exec-5 46
