0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:21 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:21 +0800] "GET /bos_management/login.html;jsessionid=0CD325E136C4C87E2A7CC3707AB01F5A HTTP/1.1" 200 3017 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:24 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-6 2754
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:28 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-8 806
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:28 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:29 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503934889484 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503934889552 HTTP/1.1" 200 588 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503934889533 HTTP/1.1" 200 854 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1503934889616 HTTP/1.1" 200 861 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:35 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:35 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:41:57 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 15022 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:42:44 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:42:45 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:47 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 15021 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:51 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503935032454 HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503935032480 HTTP/1.1" 200 588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503935032470 HTTP/1.1" 200 854 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1503935032495 HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:43:54 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:45:07 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 15029 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:45:08 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5650 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:53:19 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:53:20 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5650 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:53:31 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:53:45 +0800] "GET /bos_management/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:54:06 +0800] "POST /bos_management/sign_save.action HTTP/1.1" 302 - http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:54:06 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:54:28 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5804 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:56:32 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:23:56:33 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5852 http-bio-8080-exec-8 73
