0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:00:46 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:00:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1947 http-bio-8080-exec-5 5772
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:00:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:01:08 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:01:08 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:01:08 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:26:09 +0800] "GET /bos_management/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:28:01 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3001 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:28:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:28:11 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:28:11 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:28:11 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:39:02 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:39:02 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:39:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1894 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:46:32 +0800] "POST /bos_management/user_login.action HTTP/1.1" 500 8806 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:52 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:53 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1878 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10022 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:56 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503582837742 HTTP/1.1" 200 574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503582837768 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503582837784 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:53:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1503582837828 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:56:51 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:56:51 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:56:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1956 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:56:54 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:56:54 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1928 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:01 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-7 566
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:01 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10022 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503583022583 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503583022599 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503583022612 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1503583022624 HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:21:57:02 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:46 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 11184 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:49 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:52 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:52 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:56 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5229 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:56 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:56 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:56 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:56 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:03:59 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:14 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 12635 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:14 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:14 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:15 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:16 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:20 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 6789 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:21 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:25 +0800] "GET /bos_management/pages/transit/out_storage.html HTTP/1.1" 200 3488 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:25 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:39 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:39 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:39 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:44 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 9616 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:44 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:44 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:44 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:44 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:45 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:45 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:45 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:45 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:04:46 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:36 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:37 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:37 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503583547910 HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503583547927 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503583547942 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1503583547956 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:51 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:51 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:52 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:53 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:53 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:53 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:54 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:54 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:54 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:55 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:55 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:55 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:55 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:05:56 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:03 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:03 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:03 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:06 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 9232 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:06 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:07 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:08 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:08 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:09 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:18 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:18 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:20 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:20 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:20 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:31 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:32 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10022 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:37 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:38 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503583598069 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503583598084 HTTP/1.1" 200 854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503583598101 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1503583598115 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:40 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 12635 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:41 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:42 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:43 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:43 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:43 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:44 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:44 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:44 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:45 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:45 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:45 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:06:46 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:13 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:13 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:13 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:14 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:14 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:14 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:40 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:40 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:08:41 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:06 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:06 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:06 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1844 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:09 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:09 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:10 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:10 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1971 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:12 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1884 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:15 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:15 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:15 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10022 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503586374822 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503586374835 HTTP/1.1" 200 854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503586374849 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1503586374860 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:55 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:57 +0800] "GET /bos_management/pages/base/archives.html HTTP/1.1" 200 3703 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:57 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:57 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:59 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 6071 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:52:59 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 488 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:02 +0800] "GET /bos_management/pages/base/vehicle.html HTTP/1.1" 200 3078 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:03 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:05 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:05 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:07 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 9232 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:07 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:07 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:11 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 200 9616 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:11 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:12 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:12 +0800] "GET /bos_management/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:12 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:14 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 21346 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:14 +0800] "POST /bos_management/courier_findnoassociation.action HTTP/1.1" 200 2 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:14 +0800] "POST /bos_management/taketime_findAll.action HTTP/1.1" 200 497 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:14 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:14 +0800] "POST /bos_management/fixedArea_pageQuery.action HTTP/1.1" 200 626 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:17 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 6789 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:17 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:22 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:23 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:32 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:32 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503586413197 HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503586413214 HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503586413226 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1503586413240 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:35 +0800] "POST /bos_management/data/archives.json HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:35 +0800] "POST /bos_management/data/sub_archives.json HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:38 +0800] "POST /bos_management/standard_pageQuery.action HTTP/1.1" 200 488 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:40 +0800] "POST /bos_management/data/vehicle.json HTTP/1.1" 200 291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:43 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:43 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:45 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:47 +0800] "POST /bos_management/data/area.json HTTP/1.1" 200 225 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:47 +0800] "POST /bos_management/data/fixedArea.json HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:48 +0800] "POST /bos_management/data/sub_area.json HTTP/1.1" 200 271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2017:22:53:50 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-5 2
