0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:03 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:04 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:04 +0800] "GET /bos_management/login.html;jsessionid=D2F5129EF23B3DF813AF17C7A14F0B3F HTTP/1.1" 200 3017 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:04 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:04 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:04 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:04 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:05 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-9 8097
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:28 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:28 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:28 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:40 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 2 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509112061611 HTTP/1.1" 200 574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509112061653 HTTP/1.1" 200 588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/pages/portal/bug.html?_=1509112061668 HTTP/1.1" 200 861 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509112061636 HTTP/1.1" 200 854 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:47:41 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:43 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 2 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509112184379 HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509112184394 HTTP/1.1" 200 854 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509112184411 HTTP/1.1" 200 588 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1509112184424 HTTP/1.1" 200 861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:44 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:51 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:52 +0800] "GET /bos_management/user_logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:49:52 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:01 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:01 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:02 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:02 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:50:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509112276713 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509112276734 HTTP/1.1" 200 854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509112276750 HTTP/1.1" 200 588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "GET /bos_management/pages/portal/bug.html?_=1509112276762 HTTP/1.1" 200 861 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:16 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:51:22 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:52:29 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:52:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:52:30 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509112350092 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:52:30 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509112350108 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:52:30 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509112350121 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:52:30 +0800] "GET /bos_management/pages/portal/bug.html?_=1509112350134 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:53:19 +0800] "GET /bos_management/www.baidu.com HTTP/1.1" 404 1007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:53:19 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:45 +0800] "GET /bos_management/pages/take_delivery/order.html HTTP/1.1" 200 5567 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:45 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:45 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:45 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:45 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:49 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:49 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:54 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4945 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:54:54 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:55:02 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Oct/2017:21:55:02 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:22:00 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:22:00 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:22:02 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-3 2222
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:26 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:26 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:26 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509114267007 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509114267037 HTTP/1.1" 200 854 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509114267055 HTTP/1.1" 200 588 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:24:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1509114267074 HTTP/1.1" 200 861 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:09 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509114310577 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509114310596 HTTP/1.1" 200 854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509114310607 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1509114310617 HTTP/1.1" 200 861 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:10 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509114353637 HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509114353653 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "GET /bos_management/pages/portal/bug.html?_=1509114353677 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509114353667 HTTP/1.1" 200 588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:25:53 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:28:53 +0800] "GET /bos_management/user_logout.action HTTP/1.1" 302 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:28:54 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1923 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:32 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:32 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:33 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1509116193590 HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1509116193610 HTTP/1.1" 200 854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1509116193626 HTTP/1.1" 200 588 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1509116193640 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:56 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3520 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:57 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:57 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:57 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:57 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 912 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:57 +0800] "GET /bos_management/upload/504f8613-36ac-430b-9e8b-d44008d94442.png HTTP/1.1" 200 61933 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:56:57 +0800] "GET /bos_management/upload/8abc39ee-ad45-4fde-85a0-e4fc2574f934.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 4937 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:57:25 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:26 +0800] "GET /bos_management/editor/plugins/multiimage/multiimage.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 51731 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:26 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:31 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509116306728 HTTP/1.1" 200 12787 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:33 +0800] "GET /bos_management/editor/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:43 +0800] "GET /bos_management/editor/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:46 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:46 +0800] "GET /bos_management/upload/4ed07849-fa3b-4c52-bf79-726b4ac02799.jpg HTTP/1.1" 200 3486 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:22:58:57 +0800] "GET /bos_management/upload/4ed07849-fa3b-4c52-bf79-726b4ac02799.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:10 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509116468932 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:12 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:12 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:12 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:12 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:12 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:30 +0800] "GET /bos_management/editor/plugins/filemanager/filemanager.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 7157 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:30 +0800] "GET /bos_management/editor/plugins/filemanager/images/go-up.gif HTTP/1.1" 200 562 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:30 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=image&1509116490121 HTTP/1.1" 200 1072 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:30 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:30 +0800] "GET /bos_management/upload/77480f79-99ee-44e5-a3c6-27ec26748b41.jpg HTTP/1.1" 200 1133432 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:30 +0800] "GET /bos_management/upload/ee08d1a5-334b-4deb-9e2f-02e0d618da89.png HTTP/1.1" 200 1148714 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:01:59 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509116518760 HTTP/1.1" 200 12787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:11 +0800] "GET /bos_management/editor/plugins/media/media.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 5522 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:31 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509116551259 HTTP/1.1" 200 12787 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:48 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=media&1509116568421 HTTP/1.1" 200 1072 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:48 +0800] "GET /bos_management/editor/plugins/filemanager/images/file-16.gif HTTP/1.1" 200 170 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:52 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=media&1509116572882 HTTP/1.1" 200 1072 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:53 +0800] "GET /bos_management/image_manage.action?path=&order=NAME&dir=media&1509116573668 HTTP/1.1" 200 1072 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:02:56 +0800] "GET /bos_management/image_manage.action?path=F:\javaEE19%E6%9C%9F\bos\day01\%E4%BB%A3%E7%A0%81\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\bos_management\src\main\webapp\upload/&order=NAME&dir=media&1509116576729 HTTP/1.1" 200 1072 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:03:00 +0800] "GET /bos_management/image_manage.action?path=F:\javaEE19%E6%9C%9F\bos\day01\%E4%BB%A3%E7%A0%81\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\bos_management\src\main\webapp\upload/&order=SIZE&dir=media&1509116580914 HTTP/1.1" 200 1072 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:03:02 +0800] "GET /bos_management/image_manage.action?path=F:\javaEE19%E6%9C%9F\bos\day01\%E4%BB%A3%E7%A0%81\%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9\bos_management\src\main\webapp\upload/&order=TYPE&dir=media&1509116582821 HTTP/1.1" 200 1072 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:03:40 +0800] "POST /bos_management/image_upload.action?dir=media HTTP/1.1" 404 1141 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:07:39 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509116858162 HTTP/1.1" 200 12787 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:08:21 +0800] "GET /bos_management/editor/plugins/multiimage/images/swfupload.swf?preventswfcaching=1509116900125 HTTP/1.1" 200 12787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:08:38 +0800] "POST /bos_management/image_upload.action?dir=image HTTP/1.1" 200 86 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:08:38 +0800] "GET /bos_management/upload/e46ad977-38d8-469a-856f-3f9c4dfbf86a.jpg HTTP/1.1" 200 30883 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:10:37 +0800] "GET /bos_management/pages/take_delivery/waybill_print.html HTTP/1.1" 200 3596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:10:42 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:10:46 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2017:23:10:49 +0800] "POST /bos_management/promotion_pageQuery.action HTTP/1.1" 200 912 http-bio-8080-exec-5 24
