0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:18 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:18 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:25 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 612
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:25 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503936146407 HTTP/1.1" 200 574 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503936146432 HTTP/1.1" 200 854 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:26 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503936146458 HTTP/1.1" 200 588 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1503936146480 HTTP/1.1" 200 861 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:30 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:02:31 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5858 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:41:53 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:41:53 +0800] "GET /bos_management/login.html;jsessionid=3402CBB8B4CC47EB8701EA083B197501 HTTP/1.1" 200 3017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:41:53 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:00 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:00 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:01 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:01 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:01 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503938521437 HTTP/1.1" 200 574 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:01 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503938521464 HTTP/1.1" 200 854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:01 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503938521486 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1503938521502 HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:07 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 200 9232 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:07 +0800] "GET /bos_management/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:07 +0800] "GET /bos_management/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:08 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-6 499
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:14 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4592 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:31 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 21 http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:35 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:35 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:47 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4364 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:42:53 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4364 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:04 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4373 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:05 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4393 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:07 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 1459 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:12 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4393 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:13 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4373 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:14 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4364 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:16 +0800] "GET /bos_management/pages/base/area.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:16 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:20 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4592 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:21 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4781 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:22 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4833 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:24 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4781 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:25 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4592 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:26 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:30 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4592 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:40 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4364 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:48 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4373 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:50 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4393 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:43:52 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 1459 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:47:01 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4365 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:58:06 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 7313 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:58:13 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 15294 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:58:24 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 14523 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Aug/2017:00:58:34 +0800] "POST /bos_management/area_pageQuery.action HTTP/1.1" 200 4364 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/login.html;jsessionid=F20950AE043090540B1A4814C5A412EE HTTP/1.1" 200 3017 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:51 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:56 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1874 http-bio-8080-exec-10 4947
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:03 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 1077
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:03 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:04 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 829
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1073
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:05 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504004286113 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504004286139 HTTP/1.1" 200 854 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:06 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504004286221 HTTP/1.1" 200 588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1504004286244 HTTP/1.1" 200 861 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:08 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:22 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:22 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6540 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:58:23 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:00:36 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6540 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:00:37 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:00:43 +0800] "GET /bos_management/report_exportXls.action?wayBillNum=&sendAddress=&recAddress=&sendProNum=&signStatus=0 HTTP/1.1" 200 4608 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:51 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:51 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:51 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1888 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:58 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 608
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:58 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:59 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504007339639 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504007339663 HTTP/1.1" 200 854 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504007339681 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:48:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1504007339697 HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:49:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:49:05 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6871 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:49:06 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [29/Aug/2017:19:49:10 +0800] "GET /bos_management/report_exportPdf.action?wayBillNum=&sendAddress=&recAddress=&sendProNum=&signStatus=0 HTTP/1.1" 200 2090 http-bio-8080-exec-10 678
