0:0:0:0:0:0:0:1 - - [27/Aug/2017:00:58:47 +0800] "GET /bos_management/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:06:55 +0800] "GET /menu_showmenu.action HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:06 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:06 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:07 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1907 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:12 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-7 577
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:12 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:13 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:13 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:13 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503767233774 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:13 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503767233802 HTTP/1.1" 200 854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:13 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503767233817 HTTP/1.1" 200 588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:13 +0800] "GET /bos_management/pages/portal/bug.html?_=1503767233834 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:18 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6210 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:19 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:07:27 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 567 http-bio-8080-exec-7 1133
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:09:21 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:09:26 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:12:45 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 11184 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:12:45 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:12:45 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:12:54 +0800] "POST /bos_management/waybill_findByWayBillNum.action HTTP/1.1" 200 577 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:13:20 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4945 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:13:21 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:14:30 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:15:00 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 43 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:17:39 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:20:57 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:20:57 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:20:58 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:07 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 621
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:07 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:07 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503768067924 HTTP/1.1" 200 574 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:08 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503768067952 HTTP/1.1" 200 854 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:08 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503768067972 HTTP/1.1" 200 588 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:08 +0800] "GET /bos_management/pages/portal/bug.html?_=1503768067987 HTTP/1.1" 200 861 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:08 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 527
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:14 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:14 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:21:22 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:23:58 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:24:04 +0800] "POST /bos_management/waybill_findByWayBillNum.action HTTP/1.1" 200 577 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:31:09 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:31:10 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:31:13 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:31:13 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:31:38 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:32:25 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:24 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:24 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1845 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:32 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 801
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:32 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:33 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:33 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:33 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503768993578 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:33 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503768993595 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:33 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503768993608 HTTP/1.1" 200 588 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:33 +0800] "GET /bos_management/pages/portal/bug.html?_=1503768993620 HTTP/1.1" 200 861 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:36:38 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:46:21 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-3 574650
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:16 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:16 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:17 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:21 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 696
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:21 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:21 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:22 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:22 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503769702236 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:22 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503769702253 HTTP/1.1" 200 854 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:22 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503769702266 HTTP/1.1" 200 588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:22 +0800] "GET /bos_management/pages/portal/bug.html?_=1503769702273 HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:26 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:48:27 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [27/Aug/2017:01:50:59 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-3 149955
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:42 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:43 +0800] "GET /bos_management/login.html;jsessionid=80320434FE0F5E335D944B5911B1B63D HTTP/1.1" 200 3017 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:43 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:43 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:43 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:43 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:43 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:48 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1931 http-bio-8080-exec-10 4561
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:53 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:54 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503799975469 HTTP/1.1" 200 574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503799975510 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503799975497 HTTP/1.1" 200 854 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1503799975557 HTTP/1.1" 200 861 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:12:57 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6210 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Aug/2017:10:13:02 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:41 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:41 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:42 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1916 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:43 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:43 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:43 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:51 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:51 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:51 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:51 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503803092197 HTTP/1.1" 200 574 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503803092220 HTTP/1.1" 200 854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503803092248 HTTP/1.1" 200 588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1503803092265 HTTP/1.1" 200 861 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:52 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:56 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 6210 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:04:57 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:05:01 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:14 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:14 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:15 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1893 http-bio-8080-exec-7 518
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 380
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503803300944 HTTP/1.1" 200 574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503803300980 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503803300965 HTTP/1.1" 200 854 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1503803300995 HTTP/1.1" 200 861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:26 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:08:29 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:16:51 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:17:09 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:18:27 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:18:27 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:08 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:08 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:09 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1959 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-8 587
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503804735704 HTTP/1.1" 200 574 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503804735733 HTTP/1.1" 200 854 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503804735767 HTTP/1.1" 200 588 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1503804735785 HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:15 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:20 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:27 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 91 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:32:36 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 63 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:33:17 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 63 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:35:59 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 63 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:36:05 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 91 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:43 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:43 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:44 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:48 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-8 727
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:48 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:48 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503805189052 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503805189079 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503805189096 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1503805189109 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:39:52 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [27/Aug/2017:11:42:32 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 63 http-bio-8080-exec-2 158466
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:11 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:11 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:11 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1831 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:19 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:19 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:20 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503813980283 HTTP/1.1" 200 574 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503813980306 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503813980322 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1503813980338 HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:23 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:06:24 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:13:51 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:13:52 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503814459752 HTTP/1.1" 200 574 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503814459768 HTTP/1.1" 200 854 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503814459778 HTTP/1.1" 200 588 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1503814459791 HTTP/1.1" 200 861 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:20 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:14:24 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-11 29
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:05 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:05 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:06 +0800] "GET /bos_management/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:06 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:26 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-6 1288
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:26 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:27 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:28 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503814648142 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:28 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503814648173 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:28 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503814648189 HTTP/1.1" 200 588 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:28 +0800] "GET /bos_management/pages/portal/bug.html?_=1503814648214 HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:17:34 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:25 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:25 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1891 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:36 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1248
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:36 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:38 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503814838135 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:38 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503814838184 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:38 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503814838209 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:38 +0800] "GET /bos_management/pages/portal/bug.html?_=1503814838230 HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:20:42 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2828 http-bio-8080-exec-3 434
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:25:01 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 63 http-bio-8080-exec-3 255745
0:0:0:0:0:0:0:1 - - [27/Aug/2017:14:26:01 +0800] "POST /bos_management/transit_create.action HTTP/1.1" 200 49 http-bio-8080-exec-5 106121
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:47:56 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:47:56 +0800] "GET /bos_management/login.html;jsessionid=2DF27E98DB4204BAEFE8AB3A0FD7B2BC HTTP/1.1" 200 3017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:47:57 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1842 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:09 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:09 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:10 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503830890656 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503830890682 HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503830890702 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1503830890721 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:32 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 10661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:44 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:45 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:45 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:45 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:45 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:45 +0800] "POST /bos_management/data/transit.json HTTP/1.1" 200 543 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:48:48 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:49:06 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:49:19 +0800] "POST /bos_management/data/transit.json HTTP/1.1" 200 543 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:52:53 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:53:05 +0800] "POST /bos_management/data/transit.json HTTP/1.1" 200 543 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:54:52 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 11184 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:54:52 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:54:52 +0800] "GET /bos_management/js/easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:54:59 +0800] "POST /bos_management/waybill_findByWayBillNum.action HTTP/1.1" 200 577 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:55:07 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:55:27 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:55:29 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:55:30 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:55:32 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:56:25 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Aug/2017:18:56:32 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 200 44 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:48 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:48 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:48 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:54 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-7 546
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:54 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:54 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503832615062 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503832615086 HTTP/1.1" 200 854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503832615104 HTTP/1.1" 200 588 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:16:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1503832615120 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:17:00 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 10668 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:17:01 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 500 16794 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:17:21 +0800] "GET /bos_management/transit_pageQuery.action HTTP/1.1" 500 9190 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:18:14 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:18:15 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 500 16794 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:32 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:32 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:32 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:37 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:37 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:37 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:38 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:38 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:38 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503833078943 HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:39 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503833079007 HTTP/1.1" 200 588 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:39 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503833078984 HTTP/1.1" 200 854 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:39 +0800] "GET /bos_management/pages/portal/bug.html?_=1503833079020 HTTP/1.1" 200 861 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:43 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:24:44 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5112 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:27:21 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:27:24 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5112 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:39:37 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 11903 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:39:38 +0800] "POST /bos_management/transit_page HTTP/1.1" 404 1005 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:39:42 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:39:43 +0800] "POST /bos_management/transit_page HTTP/1.1" 404 1005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:02 +0800] "GET /bos_management/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503834003320 HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503834003342 HTTP/1.1" 200 854 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503834003357 HTTP/1.1" 200 588 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "GET /bos_management/pages/portal/bug.html?_=1503834003369 HTTP/1.1" 200 861 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:03 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:06 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:07 +0800] "POST /bos_management/transit_page HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:40:34 +0800] "GET /bos_management/transit_page HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:29 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 11908 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:30 +0800] "POST /bos_management/transit_pageQuery HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:39 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:40 +0800] "POST /bos_management/transit_pageQuery HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:56 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 11915 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:41:57 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5112 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:58:51 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 11964 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:19:58:51 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5112 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:50 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:50 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:50 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1978 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:56 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:56 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:56 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:57 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:57 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503837537237 HTTP/1.1" 200 854 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:57 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503837537216 HTTP/1.1" 200 574 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:57 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503837537259 HTTP/1.1" 200 588 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:38:57 +0800] "GET /bos_management/pages/portal/bug.html?_=1503837537275 HTTP/1.1" 200 861 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:39:01 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:20:39:03 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5256 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:11 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:11 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:12 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1954 http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:19 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:19 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:20 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:21 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503839840818 HTTP/1.1" 200 574 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:21 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503839840880 HTTP/1.1" 200 588 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:21 +0800] "GET /bos_management/pages/portal/bug.html?_=1503839840932 HTTP/1.1" 200 861 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:21 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503839840855 HTTP/1.1" 200 854 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:21 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-6 1548
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:27 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 12180 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:17:29 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5256 http-bio-8080-exec-6 715
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:19:56 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 12180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:19:58 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:19:59 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5256 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:20:48 +0800] "POST /bos_management/inoutstore_save.action HTTP/1.1" 302 - http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:20:48 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:20:50 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5307 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:23:27 +0800] "POST /bos_management/inoutstore_save.action HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:23:27 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:23:27 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5370 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:25:14 +0800] "POST /bos_management/inoutstore_save.action HTTP/1.1" 302 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:25:14 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:25:15 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5430 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:26:44 +0800] "POST /bos_management/inoutstore_save.action HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:26:44 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:26:45 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:29:09 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:29:10 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:50:48 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 13658 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:50:49 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:51:32 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 13655 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:21:51:33 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:52 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:52 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:53 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1870 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:59 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:59 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503842880765 HTTP/1.1" 200 574 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503842880791 HTTP/1.1" 200 854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503842880875 HTTP/1.1" 200 588 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:00 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:01 +0800] "GET /bos_management/pages/portal/bug.html?_=1503842880982 HTTP/1.1" 200 861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:06 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:07 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:27 +0800] "POST /bos_management/delivery_save.action HTTP/1.1" 404 1195 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:34 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:44 +0800] "POST /bos_management/delivery_save.action HTTP/1.1" 404 1195 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:43 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:44 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:44 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1881 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:51 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:51 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:52 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:52 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:52 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503843172552 HTTP/1.1" 200 574 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:52 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503843172572 HTTP/1.1" 200 854 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:52 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503843172590 HTTP/1.1" 200 588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:12:52 +0800] "GET /bos_management/pages/portal/bug.html?_=1503843172607 HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:13:02 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:13:03 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 200 2825 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:14:52 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:14:53 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:14:58 +0800] "POST /bos_management/delivery_save.action HTTP/1.1" 500 18542 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:18 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:18 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:19 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:25 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:25 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:26 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1503843446520 HTTP/1.1" 200 574 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1503843446548 HTTP/1.1" 200 854 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1503843446573 HTTP/1.1" 200 588 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:17:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1503843446590 HTTP/1.1" 200 861 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:21:11 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 200 13655 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:21:13 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5503 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:21:24 +0800] "GET /bos_management/pages/base/courier.html HTTP/1.1" 200 12635 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:21:25 +0800] "POST /bos_management/standard_findAll.action HTTP/1.1" 200 469 http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:21:26 +0800] "POST /bos_management/courier_pageQuery.action HTTP/1.1" 200 1412 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:23:23 +0800] "POST /bos_management/delivery_save.action HTTP/1.1" 302 - http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:23:23 +0800] "GET /bos_management/pages/transit/transitinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:23:24 +0800] "POST /bos_management/transit_pageQuery.action HTTP/1.1" 200 5650 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:00:25 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:00:25 +0800] "GET /bos_management/login.html;jsessionid=3C4C8176F2E52178D9C6424AED729392 HTTP/1.1" 200 3017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:00:25 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2017:23:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
