0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/ HTTP/1.1" 302 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/login.html;jsessionid=CA67709D407086C479013E87545DCC0C HTTP/1.1" 200 3017 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/css/login.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:25:59 +0800] "GET /bos_management/images/bg_login.jpg HTTP/1.1" 200 115971 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:01 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1965 http-bio-8080-exec-8 2027
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:04 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:04 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:05 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504437966163 HTTP/1.1" 200 574 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504437966191 HTTP/1.1" 200 854 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504437966240 HTTP/1.1" 200 588 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "GET /bos_management/pages/portal/bug.html?_=1504437966263 HTTP/1.1" 200 861 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:06 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:22 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:37 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:37 +0800] "GET /bos_management/pages/transit/remain_search.html HTTP/1.1" 200 2823 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:38 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:38 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:38 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:38 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Sep/2017:19:26:38 +0800] "GET /bos_management/pages/transit/in_out_search.html HTTP/1.1" 200 2557 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:48 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:48 +0800] "GET /bos_management/login.html HTTP/1.1" 200 3017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:48 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:53 +0800] "GET /bos_management/index.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:53 +0800] "GET /bos_management/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:53 +0800] "GET /bos_management/validatecode.jsp HTTP/1.1" 200 1913 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:59 +0800] "POST /bos_management/user_login.action HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:53:59 +0800] "GET /bos_management/index.html HTTP/1.1" 200 10101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "POST /bos_management/menu_showmenu.action HTTP/1.1" 200 7478 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1504450440299 HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1504450440316 HTTP/1.1" 200 854 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1504450440335 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1504450440345 HTTP/1.1" 200 861 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2017:22:54:00 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-6 36
