#surefire
#Sat Aug 12 09:59:03 CST 2017
tc.15=com.aliyuncs.utils.UtilsTest
tc.14=com.aliyuncs.utils.ParameterHelperTest
enableAssertions=true
tc.13=com.aliyuncs.transform.UnmarshallerContextTest
tc.12=com.aliyuncs.regions.RegionsTest
tc.11=com.aliyuncs.regions.EndpointTest
testSuiteDefinitionTestSourceDirectory=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\aliyun-java-sdk-core\\src\\test\\java
tc.10=com.aliyuncs.reader.XmlReaderTest
surefireClassPathUrl.1=D\:\\develop\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\develop\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runStatisticsFile=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\aliyun-java-sdk-core\\.surefire-D4C663B29F7B7FD514EA6051898EF0DA280D4BB2
classPathUrl.3=D\:\\develop\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\develop\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\aliyun-java-sdk-core\\target\\classes
classPathUrl.0=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\aliyun-java-sdk-core\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
tc.9=com.aliyuncs.reader.JsonReaderTest
tc.8=com.aliyuncs.profile.DefaultProfileTest
tc.7=com.aliyuncs.oss.OssTest
tc.6=com.aliyuncs.http.HttpTest
tc.5=com.aliyuncs.DefaultAcsClientTest
reportsDirectory=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\aliyun-java-sdk-core\\target\\surefire-reports
tc.4=com.aliyuncs.ClientExceptionTest
tc.3=com.aliyuncs.BaseTest
includes2=**/*TestCase.java
tc.2=com.aliyuncs.auth.ShaHmac256Test
includes1=**/*Test.java
tc.1=com.aliyuncs.auth.CredentialTest
includes0=**/Test*.java
tc.0=com.aliyuncs.auth.AuthTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\aliyun-java-sdk-core\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
useSystemClassLoader=true
