0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:27:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET / HTTP/1.1" 200 10203 http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "POST /data/menu.json HTTP/1.1" 405 1047 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:37 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:33:38 +0800] "GET /images/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:35:33 +0800] "GET /data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:20:37:07 +0800] "GET /data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-1 3242
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:27 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:27 +0800] "GET /images/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:27 +0800] "POST /data/menu HTTP/1.1" 200 154 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "POST /data/menu HTTP/1.1" 200 154 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:21:22:53 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:17 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:09:18 +0800] "POST /data/menu HTTP/1.1" 200 124 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:55 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:55 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:55 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:55 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:55 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:55 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:56 +0800] "GET /images/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:56 +0800] "POST /data/menu HTTP/1.1" 200 52 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:12:56 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:09 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:10 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:10 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:10 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:10 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:10 +0800] "POST /data/menu HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:13:10 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:55 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "GET /images/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:25:56 +0800] "POST /data/menu HTTP/1.1" 200 62 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:02 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:03 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:03 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:03 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:03 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:03 +0800] "POST /data/menu HTTP/1.1" 200 62 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:26:03 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:30:07 +0800] "GET / HTTP/1.1" 200 10198 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:30:07 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:30:08 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:30:08 +0800] "GET /home.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:30:08 +0800] "POST /data/menu HTTP/1.1" 200 62 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [28/Oct/2017:22:30:08 +0800] "POST /data/admin.json HTTP/1.1" 405 1047 http-bio-8080-exec-6 189
