#surefire
#Sun Aug 13 22:45:34 CST 2017
classPathUrl.61=D\:\\develop\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.60=D\:\\develop\\repository\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\develop\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.58=D\:\\develop\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
enableAssertions=true
classPathUrl.57=D\:\\develop\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.56=D\:\\develop\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.55=D\:\\develop\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.1.Final\\hibernate-entitymanager-5.0.1.Final.jar
classPathUrl.54=D\:\\develop\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.0.Final\\hibernate-commons-annotations-5.0.0.Final.jar
classPathUrl.53=D\:\\develop\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.52=D\:\\develop\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.51=D\:\\develop\\repository\\org\\jboss\\jandex\\1.2.2.Final\\jandex-1.2.2.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\develop\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=cn.itcast.bos.redis.test.RedisTemplateTest
tc.0=cn.itcast.bos.redis.test.JedisTest
runStatisticsFile=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\bos_fore\\.surefire-7E37C7484739A67567CB98DD1F59DCFE062B2209
classPathUrl.103=D\:\\develop\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.102=D\:\\develop\\repository\\org\\apache\\xbean\\xbean-spring\\3.7\\xbean-spring-3.7.jar
classPathUrl.101=D\:\\develop\\repository\\javax\\mail\\mail\\1.3.2\\mail-1.3.2.jar
classPathUrl.100=D\:\\develop\\repository\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.49=D\:\\develop\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.48=D\:\\develop\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.47=D\:\\develop\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.46=D\:\\develop\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.45=D\:\\develop\\repository\\org\\hibernate\\hibernate-core\\5.0.1.Final\\hibernate-core-5.0.1.Final.jar
classPathUrl.44=D\:\\develop\\repository\\org\\apache\\struts\\struts2-json-plugin\\2.3.24\\struts2-json-plugin-2.3.24.jar
surefireClassPathUrl.1=D\:\\develop\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\develop\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.3.24\\struts2-convention-plugin-2.3.24.jar
surefireClassPathUrl.0=D\:\\develop\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\develop\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.41=D\:\\develop\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.24\\struts2-spring-plugin-2.3.24.jar
classPathUrl.40=D\:\\develop\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\develop\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
childDelegation=false
classPathUrl.38=D\:\\develop\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.37=D\:\\develop\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
classPathUrl.36=D\:\\develop\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.35=D\:\\develop\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.99=D\:\\develop\\repository\\com\\colobu\\fastjson-jaxrs-json-provider\\0.3.1\\fastjson-jaxrs-json-provider-0.3.1.jar
classPathUrl.34=D\:\\develop\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.98=D\:\\develop\\repository\\com\\alibaba\\fastjson\\1.1.37\\fastjson-1.1.37.jar
classPathUrl.33=D\:\\develop\\repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
classPathUrl.97=D\:\\develop\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.32=D\:\\develop\\repository\\org\\apache\\activemq\\activemq-all\\5.2.0\\activemq-all-5.2.0.jar
classPathUrl.96=D\:\\develop\\repository\\org\\codehaus\\jettison\\jettison\\1.3.7\\jettison-1.3.7.jar
classPathUrl.31=D\:\\develop\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.95=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-rs-extension-providers\\3.0.1\\cxf-rt-rs-extension-providers-3.0.1.jar
classPathUrl.30=D\:\\develop\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.94=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.0.1\\cxf-rt-rs-client-3.0.1.jar
classPathUrl.93=D\:\\develop\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.92=D\:\\develop\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.91=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.0.1\\cxf-rt-frontend-jaxrs-3.0.1.jar
classPathUrl.90=D\:\\develop\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
testSuiteDefinitionTestSourceDirectory=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\bos_fore\\src\\test\\java
reportsDirectory=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\bos_fore\\target\\surefire-reports
classPathUrl.29=D\:\\develop\\repository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.28=D\:\\develop\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.0.RELEASE\\spring-data-commons-1.11.0.RELEASE.jar
classPathUrl.27=D\:\\develop\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.0.RELEASE\\spring-data-jpa-1.9.0.RELEASE.jar
classPathUrl.26=D\:\\develop\\repository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.25=D\:\\develop\\repository\\org\\springframework\\spring-aspects\\4.1.7.RELEASE\\spring-aspects-4.1.7.RELEASE.jar
classPathUrl.89=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.0.1\\cxf-rt-ws-policy-3.0.1.jar
classPathUrl.24=D\:\\develop\\repository\\org\\springframework\\spring-test\\4.1.7.RELEASE\\spring-test-4.1.7.RELEASE.jar
classPathUrl.88=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.0.1\\cxf-rt-ws-addr-3.0.1.jar
classPathUrl.23=D\:\\develop\\repository\\org\\springframework\\spring-messaging\\4.1.7.RELEASE\\spring-messaging-4.1.7.RELEASE.jar
classPathUrl.87=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.1\\cxf-rt-transports-http-3.0.1.jar
classPathUrl.22=D\:\\develop\\repository\\org\\springframework\\spring-jms\\4.1.7.RELEASE\\spring-jms-4.1.7.RELEASE.jar
classPathUrl.86=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.0.1\\cxf-rt-frontend-simple-3.0.1.jar
classPathUrl.21=D\:\\develop\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.85=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.0.1\\cxf-rt-bindings-xml-3.0.1.jar
classPathUrl.20=D\:\\develop\\repository\\org\\springframework\\spring-jdbc\\4.1.7.RELEASE\\spring-jdbc-4.1.7.RELEASE.jar
classPathUrl.84=D\:\\develop\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.10-b140310.1920\\jaxb-core-2.2.10-b140310.1920.jar
classPathUrl.83=D\:\\develop\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.10-b140310.1920\\jaxb-impl-2.2.10-b140310.1920.jar
classPathUrl.82=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.0.1\\cxf-rt-databinding-jaxb-3.0.1.jar
classPathUrl.81=D\:\\develop\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.80=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.0.1\\cxf-rt-wsdl-3.0.1.jar
classPathUrl.9=D\:\\develop\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.8=D\:\\develop\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.7=D\:\\develop\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.6=D\:\\develop\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.5=D\:\\develop\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.4=D\:\\develop\\repository\\org\\apache\\shiro\\shiro-guice\\1.2.2\\shiro-guice-1.2.2.jar
classPathUrl.3=D\:\\develop\\repository\\org\\apache\\shiro\\shiro-all\\1.2.2\\shiro-all-1.2.2.jar
classPathUrl.2=D\:\\develop\\repository\\cn\\itcast\\maven\\crm_domain\\0.0.1-SNAPSHOT\\crm_domain-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\bos_fore\\target\\classes
classPathUrl.0=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\bos_fore\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\develop\\repository\\org\\springframework\\spring-orm\\4.1.7.RELEASE\\spring-orm-4.1.7.RELEASE.jar
classPathUrl.18=D\:\\develop\\repository\\org\\springframework\\spring-web\\4.1.7.RELEASE\\spring-web-4.1.7.RELEASE.jar
classPathUrl.17=D\:\\develop\\repository\\org\\springframework\\spring-context-support\\4.1.7.RELEASE\\spring-context-support-4.1.7.RELEASE.jar
classPathUrl.16=D\:\\develop\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
classPathUrl.15=D\:\\develop\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.79=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.0.1\\cxf-rt-bindings-soap-3.0.1.jar
classPathUrl.14=D\:\\develop\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.78=D\:\\develop\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.13=D\:\\develop\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.77=D\:\\develop\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.12=D\:\\develop\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\develop\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.0\\woodstox-core-asl-4.4.0.jar
classPathUrl.11=D\:\\develop\\repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
classPathUrl.75=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-core\\3.0.1\\cxf-core-3.0.1.jar
classPathUrl.10=D\:\\develop\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.74=D\:\\develop\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.73=D\:\\develop\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.72=D\:\\develop\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.0.1\\cxf-rt-frontend-jaxws-3.0.1.jar
classPathUrl.71=D\:\\develop\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.70=D\:\\develop\\repository\\junit\\junit\\4.11\\junit-4.11.jar
failIfNoTests=false
testClassesDirectory=F\:\\javaEE19\u671F\\bos\\day01\\\u4EE3\u7801\\\u65B0\u5EFA\u6587\u4EF6\u5939\\bos_fore\\target\\test-classes
classPathUrl.69=D\:\\develop\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.68=D\:\\develop\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.67=D\:\\develop\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.11\\poi-ooxml-schemas-3.11.jar
classPathUrl.66=D\:\\develop\\repository\\org\\apache\\poi\\poi-ooxml\\3.11\\poi-ooxml-3.11.jar
classPathUrl.65=D\:\\develop\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.64=D\:\\develop\\repository\\org\\apache\\poi\\poi\\3.11\\poi-3.11.jar
classPathUrl.63=D\:\\develop\\repository\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
classPathUrl.62=D\:\\develop\\repository\\org\\springframework\\data\\spring-data-redis\\1.4.1.RELEASE\\spring-data-redis-1.4.1.RELEASE.jar
